# Online-Shopping

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/rubenquadros/com/waycool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rubenquadros/com/waycool/activity/: Address.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/rubenquadros/com/waycool/custom/: BottomNavigationBehaviour.kt  CartAdapter.kt  CategoriesAdapter.kt  MyLinearLayout.kt  MyPagerAdapter.kt  ShoppingAdapter.kt
app/src/main/java/rubenquadros/com/waycool/fragments/: Cart.kt  Categories.kt  Dashboard.kt  Offers.kt  Shopping.kt
app/src/main/java/rubenquadros/com/waycool/models/: CartData.kt  CategoriesData.kt  DashboardData.kt  OffersData.kt  ShoppingData.kt
app/src/main/java/rubenquadros/com/waycool/service/: LocationService.kt  MyLocationListener.kt
app/src/main/java/rubenquadros/com/waycool/utility/: ApplicationConstants.kt  ApplicationUtility.kt  TaskOnComplete.kt
app/src/main/res/anim/: activity_slide_down.xml
app/src/main/res/drawable/: round_button_badge.xml  rounded_corners.xml  rounded_corners_no_stock.xml
app/src/main/res/layout/: activity_address.xml  activity_home_screen.xml  activity_splash.xml  cart_layout.xml  categories_layout.xml  fragment_cart.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_offers.xml  fragment_shopping.xml  shopping_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/rubenquadros/com/waycool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
