<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.ToolbarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/app_name"
                android:minLines="1"
                android:maxLines="2"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:gravity="center|start"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"/>
        <ImageView
                android:id="@+id/gps"
                android:visibility="gone"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_gps_fixed_black_24dp"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>